{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentsDbContext": "data source = SF-CPU-0153\\SQLEXPRESS; database = practical17; Integrated Security=True; TrustServerCertificate=True"
  }
}
